**************************
Discrete Exterior Calculus
**************************

Contents
==========

.. toctree::
   :maxdepth: 3

   paper
   bases
   hodge-star
   poisson


Operators
==========

.. autofunction:: dec.forms.operators

Grids
======

.. autofunction:: dec.spectral.Grid_1D_Periodic

.. autofunction:: dec.spectral.Grid_1D_Chebyshev

.. autofunction:: dec.spectral.Grid_1D_Regular


Installation
=============

To install simply run::

   pip install dec

or build from source::

   git clone https://github.com/drufat/dec.git
   cd dec
   python setup.py install


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

